# coco_first

./: .project  .tomcatplugin  pom.xml
src/main/java/com/codyy/coco/: MainCoco.java
src/main/java/com/codyy/coco/constant/: Constant.java
src/main/java/com/codyy/coco/dto/: ClientInfo.java  Message.java
src/main/java/com/codyy/coco/mina/: FixedHeadProtocalCodecFactory.java  FixedHeadProtocalDecoder.java  FixedHeadProtocalEncoder.java  MinaSocketHandler.java
src/main/java/com/codyy/coco/utils/: ApplicationContextUtil.java  XMLAndStringUtil.java
src/main/resources/: logback.xml  spring-mina.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/coco/: RuntimeClass.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
